# DriveSight

./: Collaboration Workflow.md  ISSUES.md  PROJECT_STRUCTURE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: c-cpp.yml  pr_check.yml
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/pessilogroup/drivesight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ConcreteNotificationHandler.h  JniBridge.cpp  NotificationHandler.h  native-lib.cpp
app/src/main/java/com/pessilogroup/drivesight/: MainActivity.kt  NotificationHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pessilogroup/drivesight/: BuildGradleTest.kt  ExampleUnitTest.kt
docs/: CNAME  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
